@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(240, 5%, 95%);
  --card: hsl(240, 8%, 8%);
  --card-foreground: hsl(240, 5%, 90%);
  --popover: hsl(240, 8%, 8%);
  --popover-foreground: hsl(240, 5%, 90%);
  --primary: hsl(190, 100%, 50%);
  --primary-foreground: hsl(240, 10%, 4%);
  --secondary: hsl(280, 60%, 60%);
  --secondary-foreground: hsl(240, 5%, 95%);
  --muted: hsl(240, 8%, 15%);
  --muted-foreground: hsl(240, 5%, 65%);
  --accent: hsl(142, 70%, 45%);
  --accent-foreground: hsl(240, 10%, 4%);
  --destructive: hsl(0, 70%, 60%);
  --destructive-foreground: hsl(240, 5%, 95%);
  --border: hsl(240, 8%, 20%);
  --input: hsl(240, 8%, 15%);
  --ring: hsl(190, 100%, 50%);
  --chart-1: hsl(190, 100%, 50%);
  --chart-2: hsl(280, 60%, 60%);
  --chart-3: hsl(142, 70%, 45%);
  --chart-4: hsl(0, 70%, 60%);
  --chart-5: hsl(60, 90%, 60%);
  --sidebar: hsl(240, 8%, 8%);
  --sidebar-foreground: hsl(240, 5%, 90%);
  --sidebar-primary: hsl(190, 100%, 50%);
  --sidebar-primary-foreground: hsl(240, 10%, 4%);
  --sidebar-accent: hsl(240, 8%, 15%);
  --sidebar-accent-foreground: hsl(190, 100%, 50%);
  --sidebar-border: hsl(240, 8%, 20%);
  --sidebar-ring: hsl(190, 100%, 50%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 0.75rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(190, 100%, 50%, 0.00);
  --shadow: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00), 0px 1px 2px -1px hsl(190, 100%, 50%, 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00), 0px 2px 4px -1px hsl(190, 100%, 50%, 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00), 0px 4px 6px -1px hsl(190, 100%, 50%, 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00), 0px 8px 10px -1px hsl(190, 100%, 50%, 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(190, 100%, 50%, 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.theme-light {
  --background: hsl(240, 5%, 96%);
  --foreground: hsl(240, 10%, 4%);
  --card: hsl(240, 5%, 98%);
  --card-foreground: hsl(240, 10%, 10%);
  --popover: hsl(240, 5%, 98%);
  --popover-foreground: hsl(240, 10%, 10%);
  --primary: hsl(190, 80%, 40%);
  --primary-foreground: hsl(240, 5%, 96%);
  --secondary: hsl(280, 50%, 50%);
  --secondary-foreground: hsl(240, 5%, 96%);
  --muted: hsl(240, 5%, 90%);
  --muted-foreground: hsl(240, 10%, 40%);
  --accent: hsl(142, 60%, 35%);
  --accent-foreground: hsl(240, 5%, 96%);
  --destructive: hsl(0, 70%, 60%);
  --destructive-foreground: hsl(240, 5%, 95%);
  --border: hsl(240, 8%, 85%);
  --input: hsl(240, 5%, 92%);
  --ring: hsl(190, 80%, 40%);
  --sidebar: hsl(240, 5%, 98%);
  --sidebar-foreground: hsl(240, 10%, 10%);
  --sidebar-primary: hsl(190, 80%, 40%);
  --sidebar-primary-foreground: hsl(240, 5%, 96%);
  --sidebar-accent: hsl(240, 5%, 90%);
  --sidebar-accent-foreground: hsl(190, 80%, 40%);
  --sidebar-border: hsl(240, 8%, 85%);
  --sidebar-ring: hsl(190, 80%, 40%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .glass-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }

  .theme-light .glass-card {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
  }

  .neon-border {
    border: 2px solid transparent;
    background: linear-gradient(45deg, var(--primary), var(--secondary)) border-box;
    border-radius: var(--radius);
  }

  .hero-3d {
    background: radial-gradient(circle at 30% 70%, var(--primary) 0%, transparent 50%),
                radial-gradient(circle at 70% 30%, var(--secondary) 0%, transparent 50%),
                var(--background);
  }

  .neural-network {
    background-image: 
        radial-gradient(circle at 20% 80%, hsl(190, 100%, 50%, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, hsl(280, 60%, 60%, 0.1) 0%, transparent 50%);
  }

  .ticker {
    animation: scroll-left 60s linear infinite;
  }
}

@layer utilities {
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-neon {
    animation: pulse-neon 2s ease-in-out infinite alternate;
  }

  .animate-rotate-y {
    animation: rotate-y 20s linear infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
  }
}

@keyframes pulse-neon {
  0% { 
    box-shadow: 0 0 20px var(--primary), 0 0 40px var(--primary), 0 0 60px var(--primary); 
  }
  100% { 
    box-shadow: 0 0 10px var(--primary), 0 0 20px var(--primary), 0 0 30px var(--primary); 
  }
}

@keyframes rotate-y {
  0% { 
    transform: rotateY(0deg); 
  }
  100% { 
    transform: rotateY(360deg); 
  }
}

@keyframes glow {
  0% { 
    text-shadow: 0 0 10px var(--primary); 
  }
  100% { 
    text-shadow: 0 0 20px var(--primary), 0 0 30px var(--primary); 
  }
}

@keyframes scroll-left {
  0% { 
    transform: translateX(100%); 
  }
  100% { 
    transform: translateX(-100%); 
  }
}
