Design and develop a modern, visually stunning Single Page Application (SPA) educational website focused on Data Science, Data Analytics, and Machine Learning career upskilling. The website must use cutting-edge technologies and a futuristic theme, with the following requirements:

Core Features:

Futuristic, neon-accented dark/light theme with professional, eye-soothing design

Mesmerizing 3D animated hero section created with Three.js or Babylon.js: include floating geometric shapes, neural network visuals, and interactive particle effects

Rotating header with inspirational quotes from leaders like Geoffrey Hinton, Yoshua Bengio, and Andrew Ng about AI’s positive societal impact

AI-powered course recommendation and interactive components (e.g., course comparison table, salary calculator, success stories carousel)

Pay-after-placement model:

Show $5,999 course fee, $11 resume-screening registration, $199-$499 partial payment, remainder after placement

Interactive pricing calculator and clear payment flow

Student login portal with secure authentication (preferably Firebase Auth, Auth0, or similar), instant course selection, progress dashboard, and resume upload (accept .pdf/.doc/.docx)

Live chat support with AI-powered and human help options, using a floating widget

Floating ticker at the bottom showing current AI/data-related job openings in the USA, UK, and Canada (real-time if possible via API or fake data for demo)

Responsive, mobile-first and accessible design following best practices

Footer with embedded maps of office locations (USA, UK, Canada), contact/email/phone, and links for Terms & Conditions/Refund Policy

Technology Stack:

Frontend: React.js (with Next.js or Vite for fast loading and SEO), Three.js for 3D, Tailwind CSS for styling, Framer Motion/GSAP for additional animation

Backend (if needed): Node.js/Express or Python/FastAPI

Database for user and course data: MongoDB or PostgreSQL

Deploy using Vercel, Netlify, or AWS Amplify for modern CI/CD and global edge hosting

Use payment options available until i provide you the details for integration.

Store resumes and large files in AWS S3 or Cloudinary

Special Details:

Ensure all 3D/AI components are smooth, performant, and non-distracting

Incorporate glassmorphism and micro-interaction effects for high visual polish

Use modular, component-based architecture for scalability

Emphasize success stories and average salary data for USA, UK, and Canada markets, supported with chart visualizations

Provide a codebase that is easy to extend, update, and maintain

Follow accessibility guidelines (color contrast, keyboard navigation, ARIA labels)

Please provide Figma or design prototypes, complete React codebase, documentation, and deployment instructions."
